<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:12:14:E4:5C:4D:9F:4B:87:6B:E7:73:07:2F:7B:55:58:A3:A7:4C%3Bcom.example.nguyenducnhat.nhatstore.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:12:14:E4:5C:4D:9F:4B:87:6B:E7:73:07:2F:7B:55:58:A3:A7:4C

    SHA-1 certificate fingerprint:
    43:12:14:E4:5C:4D:9F:4B:87:6B:E7:73:07:2F:7B:55:58:A3:A7:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCK8XT8oekhUh0rM0lp0kHeiL3JiPK5DrE</string>
</resources>
