<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59d1ff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Thông tin đơn hàng"/>
        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454f54"
            android:textStyle="bold"
            android:text="Tên khách hàng"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txt_CustomerName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="#879298"
            android:hint="Nhập tên khách hàng"></EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454f54"
            android:text="Số điện thoại"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txt_CustomerPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="phone|number"
            android:textSize="15sp"
            android:textColor="#879298"
            android:hint="Nhập số điện thoại"></EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454f54"
            android:textStyle="bold"
            android:text="Email"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txt_CustomerEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="#879298"
            android:inputType="textEmailAddress"
            android:hint="Nhập email"></EditText>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnConfirm"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:background="@drawable/button_shadow"/>
            <Button
                android:id="@+id/btnBack"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_btnformation"
                android:text="Trở về"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


