<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:checked="true"
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ"></item>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_category"
            android:title="Doanh mục sản phẩm" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_cart"
            android:title="Thông tin đơn hàng"/>
        <item android:title="Thông tin">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Location"
                        android:icon="@drawable/location"
                        android:title="Địa chỉ cửa hàng" />
                    <item
                        android:id="@+id/nav_Exit"
                        android:icon="@drawable/ic_exit"
                        android:title="Thoát" />
                </group>
            </menu>
        </item>
    </group>
</menu>