<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SplashCreen">
    <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- The ActionBar displayed at the top -->
        <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        </include>
        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/fagmentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>

    </LinearLayout>
    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f2f2f2"
        app:menu="@menu/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>