<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ln_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/location"/>
        <TextView
            android:layout_gravity ="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Số 177B Nguyễn Thị Minh Khai, P. Phạm Ngũ Lão, Q. 1,  TP Hồ Chí Minh \n
Hotline : 0976 329 313"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/ln_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </com.google.android.gms.maps.MapView>

    </FrameLayout>
</RelativeLayout>