<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtSTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STT" />
    <TextView
        android:id="@+id/txtMaHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng" />
    <TextView
        android:id="@+id/txtMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã Sản Phẩm"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtTenKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSoluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGiaSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="1000" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtNgayDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="01-05-2019" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:id="@+id/btnRemove"
        android:text="Remove"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/radius_btnformation"/>
</LinearLayout>