<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_listview">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toRightOf="@+id/productImage"
        android:layout_marginTop="20dip"
        tools:text="@string/Product_name"
        />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="@dimen/item_space"
        android:textSize="16sp"
        tools:text="@string/price"
        android:layout_below="@+id/productName"
        android:layout_toEndOf="@+id/productImage"
        android:layout_toRightOf="@+id/productImage" />


</RelativeLayout>