<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:src="@drawable/ic_launcher_background"/>


    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toRightOf="@+id/categoryImage"
        android:text="categoryName"
        android:layout_centerInParent="true"
        />
    </LinearLayout>

</RelativeLayout>