<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbarProductdetail"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </include>

        <ImageView
            android:id="@+id/DetailProductImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/toolbarProductdetail"
            android:scaleType="centerInside"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/tv_Name"
            android:layout_below="@+id/DetailProductImage"
            android:text="Tên SP"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#243239"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="14sp"
            tools:text="Mô tả"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />


        <TableLayout
            android:layout_width="fill_parent"
            android:id="@+id/priceLinearLayout"
            android:layout_below="@+id/description"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Giá:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:textSize="16sp"
                    android:hint="PRICE"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price" />
            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/cart_button"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/priceLinearLayout"
            android:layout_gravity="center"
            android:onClick="addToCart"
            android:background="@drawable/radius_button"
            android:textColor="#ffffff"
            android:text="@string/brew_tea" />

    </RelativeLayout>

</ScrollView>